spring.application.name=church-members-information-system
google.sheet.id=YOUR_SHEET_ID
google.service.account.key=/etc/secrets/google-credentials.json
server.port=8081

spring.datasource.url=jdbc:h2:mem:churchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-
spring.profiles.active=h2

